In [18]:
import pandas as pd

# df = pd.read_csv('/home/RecBole/dataset/ml-100k/movies.csv', encoding='latin-1')

item_df = pd.read_csv('ml-100k.item', sep='\t')

item_df.head()

,item_id:token,movie_title:token_seq,release_year:token,class:token_seq
0,1,Toy Story,1995,Animation Children's Comedy
1,2,GoldenEye,1995,Action Adventure Thriller
2,3,Four Rooms,1995,Thriller
3,4,Get Shorty,1995,Action Comedy Drama
4,5,Copycat,1995,Crime Drama Thriller

In [19]:
user_df = pd.read_csv('ml-100k.user', sep='\t')

user_df.head()

   user_id:token  age:token gender:token occupation:token zip_code:token
0              1         24            M       technician          85711
1              2         53            F            other          94043
2              3         23            M           writer          32067
3              4         24            M       technician          43537
4              5         33            F            other          15213

In [20]:
inter_df = pd.read_csv('ml-100k.inter', sep='\t')

inter_df.head()

   user_id:token  item_id:token  rating:float  timestamp:float
0            196            242             3        881250949
1            186            302             3        891717742
2             22            377             1        878887116
3            244             51             2        880606923
4            166            346             1        886397596

In [21]:
item_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   item_id:token          1682 non-null   int64
 1   movie_title:token_seq  1682 non-null   object
 2   release_year:token     1682 non-null   object
 3   class:token_seq        1682 non-null   object
dtypes: int64(1), object(3)
memory usage: 52.7+ KB

In [22]:
item_df.nunique()

item_id:token            1682
movie_title:token_seq    1659
release_year:token         73
class:token_seq           216
dtype: int64

In [24]:
%matplotlib inline

from autoviz.AutoViz_Class import AutoViz_Class
import matplotlib.pyplot as plt
plt.style.use('dark_background')

AV = AutoViz_Class()

AV.AutoViz(
    filename='',
    dfte=item_df,
    depVar='item_df',
    verbose=2, # 0: 간단히 표시; 1: 자세히 표시; 2: 파일로 저장
    max_rows_analyzed=item_df.shape[0],
    max_cols_analyzed=item_df.shape[1])

Shape of your Data Set loaded: (1682, 4)
#######################################################################################
######################## C L A S S I F Y I N G  V A R I A B L E S  ####################
#######################################################################################
Classifying variables in data set...
Data cleaning improvement suggestions. Complete them before proceeding to ML modeling.

  Printing upto 30 columns max in each category:
    Numeric Columns : []
    Integer-Categorical Columns: []
    String-Categorical Columns: ['release_year:token']
    Factor-Categorical Columns: []
    String-Boolean Columns: []
    Numeric-Boolean Columns: []
    Discrete String Columns: ['class:token_seq']
    NLP text Columns: ['movie_title:token_seq']
    Date Time Columns: []
    ID Columns: ['item_id:token']
    Columns that will not be considered in modeling: []
    4 Predictors classified...
Cannot visualize this dataset since no numeric or integer vars in data...returning
Not able to read or load file. Please check your inputs and try again...

In [26]:
%matplotlib inline

plt.style.use('dark_background')

AV = AutoViz_Class()

AV.AutoViz(
    filename='',
    dfte=user_df,
    depVar='user_df',
    verbose=2, # 0: 간단히 표시; 1: 자세히 표시; 2: 파일로 저장
    max_rows_analyzed=user_df.shape[0],
    max_cols_analyzed=user_df.shape[1])

Shape of your Data Set loaded: (943, 5)
#######################################################################################
######################## C L A S S I F Y I N G  V A R I A B L E S  ####################
#######################################################################################
Classifying variables in data set...
Data cleaning improvement suggestions. Complete them before proceeding to ML modeling.

  Printing upto 30 columns max in each category:
    Numeric Columns : []
    Integer-Categorical Columns: ['age:token']
    String-Categorical Columns: ['occupation:token']
    Factor-Categorical Columns: []
    String-Boolean Columns: ['gender:token']
    Numeric-Boolean Columns: []
    Discrete String Columns: ['zip_code:token']
    NLP text Columns: []
    Date Time Columns: []
    ID Columns: ['user_id:token']
    Columns that will not be considered in modeling: []
    5 Predictors classified...
        1 variables removed since they were ID or low-information variables
        List of variables removed: ['user_id:token']
Since Number of Rows in data 943 exceeds maximum, randomly sampling 943 rows for EDA...
Could not find given target var in data set. Please check input
Not able to read or load file. Please check your inputs and try again...

In [27]:
%matplotlib inline

plt.style.use('dark_background')

AV = AutoViz_Class()

AV.AutoViz(
    filename='',
    dfte=inter_df,
    depVar='inter_df',
    verbose=2, # 0: 간단히 표시; 1: 자세히 표시; 2: 파일로 저장
    max_rows_analyzed=inter_df.shape[0],
    max_cols_analyzed=inter_df.shape[1])

Shape of your Data Set loaded: (100000, 4)
#######################################################################################
######################## C L A S S I F Y I N G  V A R I A B L E S  ####################
#######################################################################################
Classifying variables in data set...
Data cleaning improvement suggestions. Complete them before proceeding to ML modeling.

  Printing upto 30 columns max in each category:
    Numeric Columns : []
    Integer-Categorical Columns: ['user_id:token', 'item_id:token', 'rating:float', 'timestamp:float']
    String-Categorical Columns: []
    Factor-Categorical Columns: []
    String-Boolean Columns: []
    Numeric-Boolean Columns: []
    Discrete String Columns: []
    NLP text Columns: []
    Date Time Columns: []
    ID Columns: []
    Columns that will not be considered in modeling: []
    4 Predictors classified...
        No variables removed since no ID or low-information variables found in data set
Since Number of Rows in data 100000 exceeds maximum, randomly sampling 100000 rows for EDA...
Could not find given target var in data set. Please check input
Not able to read or load file. Please check your inputs and try again...